/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.goggleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #436C89;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #B9B488;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color:#5CA1A3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover {
    background-color: #FFC380;
}
#background {
    height: 725px;
    background-color: #B9B488;
    grid-column: 1/12;
    grid-row: 4/10;
   

}


.msg {
    background-color:#436C89;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg h2{
    font-family: "Carter One";
    background-color: #436C89;
}
.msg p {
    background-color: #436C89;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color: #B9B488;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    background-color: #FFC380;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
    z-index: +1;
    
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #FFC380;
}

.button-box {
    text-align: center;
    
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
    z-index: +1;
}
#logo_link{   
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: +1;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
   
}
.hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}
.home-title {
    font-family: "Carter One";
    font-size: 2em;
    margin-top: 10px;
    color: white;
}


.card-img {
    border: #B9B488;
    border-style: solid;
    border-width: 8px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
main section img {
    box-sizing: border-box;
}

/*------------------------------------------------------- Blog CSS ---------------------------------------------------------------------------------- */
.blog-home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 125px 100px 130px 215px 150px 100px 300px 150px 250px;
    
    
}
.wild-p1 {
    padding: 0px 50px 50px 50px;
    margin: 0px;
    grid-column: 2/4;
}
.wild-p2 {
    grid-column: 1/4;
}

.blogh1 {
    text-align: center;
    grid-column: 1/4;
    padding: 25px;
}

.blogp2-3 {
    grid-column: 2/4;
    align-self: end;
    margin: 25px 25px 0px 35px ;
    

}

.blogp2 {
    grid-column: 2/3;
    margin: 0px 25px 25px 35px ;
    


}

.blogH1R1 {
    text-align: center;
    padding: 50px;
    margin: 25px 25px 0px 25px ;

    grid-column: 1/2;

}

.blog-title {
    grid-column: 1/4;
    text-align: center;
    align-self: end;

}

.wildpicS {
    width: 100%;
    height: 100%;
    border: #B9B488;
    border-style: solid;
    border-width: 8px;
    grid-column: 1/2;
    grid-row: 7/8;
}
.wildpicR {
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    border: #B9B488;
    border-style: solid;
    border-width: 8px;
    
}

.R3Pic {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 3/5;
    border: #B9B488;
    border-style: solid;
    border-width: 8px;
   
}
.R1Picraft{
    width: 100%;
    height: 100%;
    border: 15px;
    grid-column: 3/4;
    border: #B9B488;
    border-style: solid;
    border-width: 8px;
 
}

/*------------------------------------------------- Responsive CSS ------------------------------------------------------------------------*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}